{
  "name": "quasar-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "create:vue": "yarn ts-node -r esm tools/create_vue",
    "create:view": "yarn ts-node -r esm tools/create_vue --type='view'",
    "create:compo": "yarn ts-node -r esm tools/create_vue --type='component'",
    "create:dialog": "yarn ts-node -r esm tools/create_vue --type='dialog'",
    "test:e2e": "rm -rf ./tests/e2e/outputs/*; yarn codeceptjs run",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.3",
    "@types/shortid": "^0.0.29",
    "async-cpu-stats": "^1.0.8",
    "chart.js": "^2.9.3",
    "electron": "^7.1.2",
    "exif-js": "^2.3.0",
    "extendable-error": "^0.1.5",
    "lodash": "^4.17.15",
    "quasar": "^1.4.5",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "^0.10.0",
    "shortid": "^2.2.15",
    "vue": "^2.6.10",
    "vue-chartkick": "^0.6.0",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@types/change-case": "^2.3.1",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.12.11",
    "@types/yargs": "^13.0.3",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-plugin-transform-imports": "1.5.0",
    "chalk": "^3.0.0",
    "change-case": "^3.1.0",
    "codeceptjs": "^2.3.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "esm": "^3.2.25",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.13.0",
    "puppeteer": "^2.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-quasar": "^1.0.0",
    "vue-template-compiler": "^2.6.10",
    "yargs": "^15.0.2"
  }
}
